    PORT= 3000
    DB_URI= mongodb://localhost/finalproject
    ATLAS_USER = admin
    ATLAS_PASSWORD = C2WbgWZikN7nqMsE
    JWT_TOKEN_SECRET = JOMBLOASIK
    BCRYPTJS_TOKEN_SECRET = JOMBLOASIKJUGA
    CLOUD_BUCKET=evebucket
    GOOGLE_CLOUD_PROJECT=hacktiv8-ibrahim
    KEYFILE_PATH=keyfile.json
    GOOGLE_APPLICATION_CREDENTIALS=visionkey.json